#index
	padding-bottom: 10px
	h1
		color: #428BCA
		font-family: 'Roboto', 'sans-serif'
		padding-bottom: 10px

.blog
	font-size: 15px
	font-family: 'Nixie One', 'sans-serif'
	border-bottom: solid 1px #CCC
	padding: 5px 0

.blog 
	padding-left: 10px
	strong
		font-size: 20px

.blog 
	.meta
		font-family: 'Roboto', 'sans-serif'

.blog 
	.admin
		display: none

.blog.hover 
	background: #FAFAFA
	.admin
		display: inline

#show
	h3 
		color: #428BCA

#new
	h2
		color: #428BCA